
  {
    image: "chair.png",
    choice: ["exercise1_1.questions.q3.choice[0]", "exercise1_1.questions.q3.choice[1]", "exercise1_1.questions.q3.choice[2]"],
    trueResponse: 1,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q3.meaning",
    sound: "akersi_long",
  },
  {
    image: "cup.png",
    choice: ["exercise1_1.questions.q4.choice[0]", "exercise1_1.questions.q4.choice[1]", "exercise1_1.questions.q4.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q4.meaning",
    sound: "afenjal_long",
  },
  {
    image: "fork.png",
    choice: ["exercise1_1.questions.q5.choice[0]", "exercise1_1.questions.q5.choice[1]", "exercise1_1.questions.q5.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q5.meaning",
    sound: "tafercit_long",
  },
  {
    image: "spoon.png",
    choice: ["exercise1_1.questions.q6.choice[0]", "exercise1_1.questions.q6.choice[1]", "exercise1_1.questions.q6.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q6.meaning",
    sound: "tagenjaut_long",
  },
  {
    image: "knife.png",
    choice: ["exercise1_1.questions.q7.choice[0]", "exercise1_1.questions.q7.choice[1]", "exercise1_1.questions.q7.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q7.meaning",
    sound: "elmus_long",
  },
  {
    image: "plate.png",
    choice: ["exercise1_1.questions.q8.choice[0]", "exercise1_1.questions.q8.choice[1]", "exercise1_1.questions.q8.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q8.meaning",
    sound: "tadebsit_long",
  },
  {
    image: "bottle.png",
    choice: ["exercise1_1.questions.q9.choice[0]", "exercise1_1.questions.q9.choice[1]", "exercise1_1.questions.q9.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q9.meaning",
    sound: "taqeraat_long",
  },
  {
    image: "bed.png",
    choice: ["exercise1_1.questions.q10.choice[0]", "exercise1_1.questions.q10.choice[1]", "exercise1_1.questions.q10.choice[2]"],
    trueResponse: 1,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q10.meaning",
    sound: "usu_long",
  },
  {
    image: "door.png",
    choice: ["exercise1_1.questions.q11.choice[0]", "exercise1_1.questions.q11.choice[1]", "exercise1_1.questions.q11.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q11.meaning",
    sound: "taburt_long",
  },
  {
    image: "window.png",
    choice: ["exercise1_1.questions.q12.choice[0]", "exercise1_1.questions.q12.choice[1]", "exercise1_1.questions.q12.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q12.meaning",
    sound: "etaq_long",
  },
  {
    image: "phone.png",
    choice: ["exercise1_1.questions.q13.choice[0]", "exercise1_1.questions.q13.choice[1]", "exercise1_1.questions.q13.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q13.meaning",
    sound: "tilifun_long",
  },

  {
    image: "mountain.png",
    choice: ["exercise1_1.questions.q14.choice[0]", "exercise1_1.questions.q14.choice[1]", "exercise1_1.questions.q14.choice[2]"],
    trueResponse: 1,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q14.meaning",
    sound: "adrar_long",
  },

  {
    image: "pen.png",
    choice: ["exercise1_1.questions.q15.choice[0]", "exercise1_1.questions.q15.choice[1]", "exercise1_1.questions.q15.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q15.meaning",
    sound: "astilu_long",
  },

  {
    image: "olive.png",
    choice: ["exercise1_1.questions.q16.choice[0]", "exercise1_1.questions.q16.choice[1]", "exercise1_1.questions.q16.choice[2]"],
    trueResponse: 1,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q16.meaning",
    sound: "azemur_long",
  },

  {
    image: "hospital.png",
    choice: ["exercise1_1.questions.q17.choice[0]", "exercise1_1.questions.q17.choice[1]", "exercise1_1.questions.q17.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q17.meaning",
    sound: "sbitar_long",
  },

  {
    image: "school.png",
    choice: ["exercise1_1.questions.q18.choice[0]", "exercise1_1.questions.q18.choice[1]", "exercise1_1.questions.q18.choice[2]"],
    trueResponse: 2,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q18.meaning",
    sound: "elakul_long",
  },
  {
    image: "stadium.png",
    choice: ["exercise1_1.questions.q19.choice[0]", "exercise1_1.questions.q19.choice[1]", "exercise1_1.questions.q19.choice[2]"],
    trueResponse: 1,
    startWord: "exercise1_1.startWordM",
    meaning: "exercise1_1.questions.q19.meaning",
    sound: "anner_long",
  },
  {
    image: "train.png",
    choice: ["exercise1_1.questions.q20.choice[0]", "exercise1_1.questions.q20.choice[1]", "exercise1_1.questions.q20.choice[2]"],
    trueResponse: 0,
    startWord: "exercise1_1.startWordF",
    meaning: "exercise1_1.questions.q20.meaning",
    sound: "tamacint_long",
  },